plugins {
    id 'distribution'
}

allprojects {
    version = '2.0.0'
}

subprojects.each { subproject ->
    evaluationDependsOn(subproject.path)
}

distributions {
    main {
        contents {
            into('features') {
                from { fileTree('org.jd.ide.eclipse.feature/build/libs') { include '*.jar' } }
            }
            into('plugins') {
                from { fileTree('org.jd.ide.eclipse.plugin/build/libs') { include '*.jar' } }
            }
            from('org.jd.ide.eclipse.site/site.xml', 'LICENSE', 'NOTICE', 'README.md')
        }
    }
}

// 👉 Esto va aquí, al final del build.gradle raíz
tasks.named('distZip') {
    dependsOn subprojects.collect { it.tasks.matching { t -> t.name == 'jar' } }
}