Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JD Eclipse Plugin
Bundle-SymbolicName: org.jd.ide.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.jd.ide.eclipse.JavaDecompilerPlugin
Bundle-Vendor: Dixon Martinez
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.20.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.19.200",
 org.eclipse.jdt.core;bundle-version="3.42.0",
 org.eclipse.jdt.ui;bundle-version="3.35.0",
 org.eclipse.text;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.core.resources;bundle-version="3.22.200"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: org.jd.ide.eclipse.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,lib/jd-core-1.1.4.jar
