plugins {
    id 'java'
}

repositories {
    // jcenter está en desuso, conviene migrar a Maven Central
    mavenCentral()
}

configurations {
    provided
    implementation.extendsFrom provided
}

dependencies {
	compileOnly files('../../jd-core/build/libs/jd-core-1.1.4.jar')

    provided 'org.eclipse.core:org.eclipse.core.commands:3.6.0'
    provided 'org.eclipse.core:org.eclipse.core.resources:3.7.100'

    provided('org.eclipse.jdt:org.eclipse.jdt.core:3.18.0') {
        exclude group: 'org.eclipse.platform'
    }
    provided('org.eclipse.jdt:org.eclipse.jdt.ui:3.18.0') {
        exclude group: 'org.eclipse.birt.runtime'
        exclude group: 'org.eclipse.emf'
        exclude group: 'org.eclipse.jdt'
        exclude group: 'org.eclipse.platform'
        exclude group: 'com.ibm.icu'
    }
    provided('org.eclipse.platform:org.eclipse.jface:3.15.0') {
        exclude group: 'org.eclipse.platform'
    }
    provided('org.eclipse.platform:org.eclipse.jface.text:3.15.0') {
        exclude group: 'org.eclipse.platform'
    }
    provided('org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.111.0') {
        exclude group: 'org.eclipse.platform'
    }
    provided('org.eclipse.platform:org.eclipse.ui.workbench:3.111.0') {
        exclude group: 'org.eclipse.emf'
        exclude group: 'org.eclipse.platform'
    }
    provided('org.eclipse.platform:org.eclipse.ui.workbench.texteditor:3.11.0') {
        exclude group: 'org.eclipse.platform'
    }
    provided('org.eclipse.platform:org.eclipse.ui.ide:3.15.0') {
        exclude group: 'org.eclipse.platform'
    }
    provided('org.eclipse.platform:org.eclipse.ui.editors:3.11.0') {
        exclude group: 'org.eclipse.platform'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.named('compileJava') {
    source = fileTree('src')
}

// ==== Configuración ÚNICA del JAR ====
jar {
    archiveBaseName.set('org.jd.ide.eclipse.plugin')
    archiveVersion.set('2.0.0')
    archiveFileName.set("${archiveBaseName.get()}_${archiveVersion.get()}.jar")

    from sourceSets.main.output
    from('icons') { into 'icons' }
    from('about.ini')
    from('plugin.xml')

    manifest {
        attributes(
            'Bundle-SymbolicName': 'org.jd.ide.eclipse.plugin',
            'Bundle-Version'     : '2.0.0',
            'Bundle-ClassPath'   : 'lib/jd-core-1.1.4.jar, .',
            'Export-Package'     : 'org.jd.ide.eclipse.editors,' +
                                   'org.jd.ide.eclipse.util,' +
                                   'org.jd.ide.eclipse.preferences,' +
                                   'org.jd.ide.eclipse.startup'
        )
    }

    into('lib') {
        from('../../jd-core/build/libs/jd-core-1.1.4.jar')
        from(configurations.runtimeClasspath - configurations.provided)
    }
}

tasks.build {
    dependsOn jar
}